# cis3003-example-security-app

./: SecureApp.sln
SecureApp/: Program.cs  SecureApp.csproj  Startup.cs  appsettings.Development.json
SecureApp/Controllers/: AccountController.cs  HomeController.cs
SecureApp/Models/: ErrorViewModel.cs  UserProfileModel.cs
SecureApp/Properties/: launchSettings.json
SecureApp/Services/: IValuesService.cs  ValuesGetDto.cs  ValuesService.cs
SecureApp/Views/Account/: Profile.cshtml
SecureApp/Views/Home/: Index.cshtml
SecureApp/Views/Shared/: _Layout.cshtml
